body {
    color: white;
    background-color: black;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    padding: 20px;
    background-color: #333;
}

footer {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: 20px;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 1rem; 
    padding: 20px;
}

section div {
    overflow: hidden;
    word-wrap: break-word;
    text-align: center;
}

section img {
    max-width: 350px;
    max-height: 400px;
    margin: 0 auto;
    display: block;
}

a{
    color: #000000;
    transition: color 1s;
	text-decoration: none;


}

a:link{
text-decoration: none;	
font-weight:bold;
}

a:hover{
    color: #cb1010;
	font-weight:bold;
	text-decoration: none;
}

a:visited{
	color: #cb1010
}

nav {
  display: flex;
  justify-content: center;
  color: #000;
  margin:0 5px;
}

nav ul {
  display: flex;
  list-style: none;
}



nav a {
  color: #FFFFFF;
  text-decoration: none;
}
a{
    display: block;
    padding: 20px;
    text-decoration: none;
    font-size: 25px;
    border-radius: 10px;
}



@media (min-width: 1024px) {
    section {
        grid-template-columns: repeat(3, 1fr); /* Tri stupca u jednom redu */
    }
}	

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    section {
        grid-template-columns: 1fr; 

    section img {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    section {
        grid-template-columns: 1fr; 
    }

    section img {
        max-width: 95%;
    }
}



